NEXTAUTH_SECRET="Ey7nTKnggBc0bRN8WUjyShw2qzOZ6KW4fUyqcKBePxY="
VERCEL_URL="http://localhost:3000"
ADMIN_EMAIL="farm2uwebapp@gmail.com"
ADMIN_EMAIL_PASS="pbpmrxpcdmcuiqwf"
RAZORPAY_KEY_ID="rzp_test_P4936ySdvNy851"
RAZORPAY_KEY_SECRET="74t2y4BdPDXVm0hwKjWd7u4f"
DB_URL="mongodb+srv://farm2uwebapp:uwGKXeDemDjvDCQQ@cluster0.ogtphg7.mongodb.net/Form2u_"
CI=false
NEXT_PUBLIC_gtmId="G-V8T943CK8X"